* ,
::after,
::before {
  box-sizing: border-box;
}

/* font  */
@import url('https://fonts.google.com/css2?family-Roboto:wght@400,500,600&family=Montserrat&display=swap');
html {
  font-size: 100%; /* 16 */
  scroll-behavior: smooth;
}

:root {
  /* color  */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey  */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9; 
  --grey-200: #e2e8f0; 
  --grey-300: #cbd5e1; 
  --grey-400: #94a3b8; 
  --grey-500: #64748b; 
  --grey-600: #475569; 
  --grey-700: #334155; 
  --grey-800: #1e293b;
  --grey-900: #0f172a; 
  /* rest of the color  */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFonts: 'ROboto', 'sans-serif';
  --bodyFonts: 'NUnito', 'sans-serif';
  --smallText: 0,7em;
  /* rest of the vars  */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadows */
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.06);
    --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.06);

}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFonts);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}
p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFonts);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
h1 {
  margin-top: 0;
  font-size: 3.052rem;
}
h2 {
  font-size: 2.441rem;
}
h3 {
  font-size: 1.953rem;
}
h4 {
  font-size: 1.563rem;
}
h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* buttons */
.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
} 
.btn:hover {
  background: var(--primary-600);
  box-shadow: var(--shadow-4);
}
.btn-hipster {
  color: var(--primary-700);
  background: var([--primary-500]);
}
.btn-hipster:hover {
  color: var(--primary-300);
  background: var(--primary-500);
}
.btn-block {
  width: 100%;
}

/* starts  */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-bottom: transparent;
  border-color: var(--borderRadius);
}
.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}

/* forms  */
.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-1);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}

.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

.form-input, 
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-100);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}

::placeholder {
  font-family: inherit;
  color: var(--grey-300);
}

.form-alert {
  color: var(--red-light);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}

/* alert  */
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5x solid var(--grey-500);
  border-top-color: var(--primary-600);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}

/* title */
.title {
  text-align: center;
}

.text-underline {
  background: var(--primary-600);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/* ========= Nav ======= */
nav {
  background: var(--white);
  height: 4rem;
  display: grid;
  align-items: center;
  box-shadow: var(--shadow-3);
}
.nav-center {
  width: 90vw;
  max-width: var(--fixed-width);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-center h4 {
  margin-bottom: 0;
  color: var(--primary-400);
  letter-spacing: 2px;
  font-weight: 600;
}
.nav-links {
  display: flex;
}

.nav a {
  text-transform: capitalize;
  font-size: 1rem;
  color: var(--primary-800);
  letter-spacing: var(--letterSpacing);
  margin-right: 1rem;
  transform: var(--transition);
}
nav a:hover {
  color: var(--primary-400);
}

/* ======= Container ========= */
/* main {
  min-height: calc(100vh - 4rem);
  display: grid;
  place-items: center;
}

.container{
  text-align: center;
}

.container h2 {
  background: var(--primary-800);
  color: var(--white);
  padding: 1rem;
  border-radius: var(--borderRadius);
  margin-bottom: 2.5rem;
  font-weight: bold;
} */

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3s ease ;
  transition-property: background-color, color;
}
.cta:hover {
  color: white;
  background-color: crimson;
}
.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span{
  color: crimson;
}
p{
  color: black;
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem;
  align-items: center;
  justify-content: center;
}
.section-title {
  font-size: 2rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
  justify-content: center;
}
.section-title span{
  color: crimson;
}

/* header */
#header{
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header{
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: .3s ease background-color;
}
#header .nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list ul{
  list-style: none;
  position: absolute;
  background-color: rgba(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: hidden;
  transition: .5s ease left;
}
#header .nav-list ul.active{
  left: 20%;
}
#header .nav-list ul a{
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: .2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
#header .nav-list ul a::after{
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 10rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
  transform: translate(-50%, 50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a{
  color: crimson;
}
#header .hamburger{
  height: 60px;
  width: 60px;
  cursor: pointer;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  transform: scale(.8);
  margin-right: 20px;
}
#header .hamburger .bar {
  height: 2px;
  width: 55px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: humburger_puls 1s ease infinite;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: white;
  transition: .3s ease-in-out transform;
  transition-property: top bottom;
}
#header .hamburger .bar::before{
  top: 8px;
}
#header .hamburger .bar::after{
  bottom: 8px;
}
#header .hamburger.active .bar::after{
  top: 0;
}
#header .hamburger.active .bar::before{
  bottom: 0;
}
@keyframes humburger_puls{
  0%{
    opacity: 1;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    transform: scale(1.4);
  }
}
/*end of header */

/* hero */
#hero{
  background-image: url(./images/stove.jpg);
  background-position: top-center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
#hero::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .7;
  z-index: -1;
}
#hero .hero{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1{
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1.5s;
}
#hero h1:nth-child(1) {
  animation: text_reveal_name .5s ease forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation-delay: 3s;
}
#hero h1:nth-child(4) {
  animation-delay: 4s;
}
#hero h1:nth-child(5) {
  animation-delay: 5s;
}
#hero h1 span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal-box 1s ease;
  animation-delay: .3s;
}
#hero h1:nth-child(1) span{
  animation-delay: .5s;
}
#hero h1:nth-child(2) span{
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
  animation-delay: 2.5s;
}
#hero h1:nth-child(4) span{
  animation-delay: 3.5s;
}
#hero h1:nth-child(5) span{
  animation-delay: 4.5s;
}
/*end of hero */

/* keyframes */
@keyframes text_reveal-box{
  50%{
    width: 100%;
    left: 0;
  }
  100%{
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal{
  100%{
    color: white;
  }
}
@keyframes text_reveal_name{
  100%{
    color: crimson;
    font-weight: 500;
  }
}
/*end of keyframes */

/* services section  */
#projects .projects{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#projects .project-header {
  margin-bottom: 50px;
}
#projects .all-project  {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .all-project .project-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#projects .all-project .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#projects .project-info{
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #483363 100%);
  color: white;
}s
#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#projects .project-header h2 {
  font-size: 2.8rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
#projects .project-info ul {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .project-info p {
  color: white;
  margin-bottom: 15px;
}
#projects .project-img{
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
}
#projects .project-img::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #483363 100%);
  opacity: .7;
}
#projects .project-img img{
  transition: .3s ease transform;
}
#projects .project-img:hover .project-img img{
  transform: scale(1.1);
}
/*end of services section  */

/* privacy section  */
#privacy .projects{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#privacy .project-header {
  margin-bottom: 50px;
}
#privacy .all-project  {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#privacy .all-project .project-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#privacy .all-project .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#privacy .project-info{
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #483363 100%);
  color: white;
}s
#privacy .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#privacy .project-header h2 {
  font-size: 2.8rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
#privacy .project-info ul {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#privacy .project-info p {
  color: white;
  margin-bottom: 15px;
}
#privacy .project-img{
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
}
#privacy .project-img::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #483363 100%);
  opacity: .7;
}
#privacy .project-img img{
  transition: .3s ease transform;
}
#privacy .project-img:hover .project-img img{
  transform: scale(1.1);
}
/*end of privacy section  */

/* about section  */
#about .about {
  flex-direction: column;
  text-align: center;
  
  max-width: 1200px;
  margin-bottom: 0 auto;
  top: -10px;
  /* margin-left: 25%; */
  padding: 100px 20px;
}
#about .col-left div{
text-align: center;
justify-content: center;
display: block;
align-items: center;
}
#about .col-right {
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/*end of about section  */

/* whatsapp section  */
.whatsapp_float {
  position: fixed;
  bottom: 40px;
  right: 20px;
}
/* end of whatsapp section  */

/* contact section  */
#contact .contact {
  flex-direction: column;
  padding: 100px;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items {
  width: 400px;
}
#contact .contact-item {
  width: 80%;
  /* padding: 20px; */
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: var(--shadow-3);
  transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
  box-shadow: var(--shadow-1);
}
#contact .icon{
  width: 60px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info {
  font-size: 1.3rem;
  line-height: 5px;
  font-weight: 500;
}
#contact .contact-info h2{
  font-size: .9rem;
  font-weight: 300;
}
#contact .contact-info h1{
  font-size: 1rem;
}
#contact .contact-info h3{
  text-transform: lowercase;
  font-size: .7rem;
  line-height: 2rem;
  font-weight: 500;
  margin-bottom: 5px;
}

/*end of contact section  */

/* footer section  */
#footer{
  background-image: linear-gradient(60deg, #29323c 0%, #483363 100%);
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: var(--letterSpacing);
  margin-top: 10px;
  margin-bottom: 10px;
}
.tears{
  color: white;
  font-size: 1.3rem;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item{
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .service-item img {
  filter: grayscale(1);
  transition: .3s ease filter;
}
#footer .service-item:hover{
  filter: grayscale(0);
}
/*end of footer section  */

/* media query for tablet size */
@media screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  /* header section */
  h1 .section-title {
    font-size: 5rem;
  }
  /*end of header section */
  
  /* hero section  */
  #hero h1 {
    font-size: 2rem;
  }
  /*end of hero section  */

  /* service section  */
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
  /*end of service section  */

  /* recent project section  */
  #projects .project-items {
    flex-direction: row;
  }
  #projects .all-project .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #projects .all-project .project-info {
    height: 100%;
  }
  /*end of recent project section  */

  /* about section  */
  #about .col-right {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  #about .col-leftt p{
    align-items: center;
    justify-content: center;
    text-align: center;
    display: block;
  }
  /*end of about section  */


  /* contact section  */
  #contact .contact {
    flex-direction: column;
    padding: 100px;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
  }
  #contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
  }
  #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 100%;
    width: 100%;
  }
  #contact .contact-item .img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  /*end of contact section  */

}
/*end of media query for tablet size */

/* desktop media query size */
@media screen and (min-width: 1200px) {
  /* header  */
  #header .hamburger{
    display: none;
  }
  #header .nav-list ul {
    /* font-size: .1rem; */
    position: initial;
    display: inline-block;
    /* color: var(--primary-500); */
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul a::after{
    display: none;
  }
  #header .nav-list ul a {
    font-size: 1.8rem;
  }
  #header .nav-bar .brand {
    margin-left: 10px;
    justify-content: left;
  }
  /*end of header  */

  /* services section  */
  #services .service-bottom .service-item{
    flex-basis: 22%;
    margin: 1.5%;
  }
  /*end of services section  */

}
/*end of desktop media query size */
